# Copia este archivo a .env.local y rellena los valores reales (NO commitear .env.local)
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Opcional / servidor (NO subir valores reales)
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_DB_URL=

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=
